{
  "java.jdt.ls.vmargs": "-Xms256m -Xmx2G -XX:+UseG1GC -XX:+UseStringDeduplication",
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-21",
      "path": "C:\\Program Files\\Zulu\\zulu-21",
      "default": true
    },
    {
      "name": "JavaSE-25",
      "path": "C:\\Program Files\\Zulu\\zulu-25"
    },
    {
      "name": "JavaSE-26",
      "path": "C:\\Program Files\\Eclipse Adoptium\\jdk-26.0.1.8-hotspot"
    }
  ],
  "java.compile.nullAnalysis.mode": "disabled",
  "java.jdt.ls.lombokSupport.enabled": true,
  "java.symbols.includeGeneratedCode": true,
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.import.gradle.enabled": true,
  "java.import.exclusions": [
    "**/quest/**",
    "**/step15-security-basic/**",
    "**/step16-security-oauth2-back/**",
    "**/node_modules/**",
    "**/.npm-cache/**"
  ],
  "java.errors.incompleteClasspath.severity": "ignore",
  "editor.tabSize": 2,
  "editor.detectIndentation": false
}
